global_var = 1

def my_f():
    # локальная переменная
    local_var = 100
    # мы можем использовать локальную переменную внутри функции
    print(local_var)
    # глобальная переменная, объявлена в модуле
    print(global_var)
    # но эту переменную сейчас нельзя изменить
    # global_var = 999

my_f()
print(global_var)
# тут недоступна локальная переменная
# print(local_var)