# строка
s = 'абв'
# классический способ
if len(s) != 0:
    print('Строка не пустая')
else:
    print('Строка пустая')
# удобный python способ
if s:
    print('Строка не пустая')
else:
    print('Строка пустая')
# аналогично со списками словарями и другими типами
l = [1, 2, 3]
d = {1: 'a'}
# классический способ
if len(l) != 0 and len(d) != 0:
    print('Словать и список не пустые')
else:
    print('Спиок и словарь пустые')
# удобный python способ
if l and d:
    print('Словать и список не пустые')
else:
    print('Спиок и словарь пустые')