a = [1, 2, 3]
# копия с помощью среза
b = a[:]
b[1] = 200
# список а не изменится
print(a)
# копия с помощью метода сору
b = a.copy()
b[1] = 300
print(a)
# эти функции работать не будут если есть вложенные списки
a = [1, 2, [1, 2]]
b = a[:]
b[2][1] = 200
# список а снова меняется
print(a)

b = a.copy()
b[2][1] = 300
# список а снова меняется
print(a)

